* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #131313;
}


:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}


.img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 2rem;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    border-radius: 10%;
    transition: transform 0.3s ease;
}

.img-gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}


.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img {
    width: 90%;
    max-width: 500px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}


.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    margin-left: 8rem;
    text-decoration: none;
    font-weight: 1000;
    margin-top: 50rem;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    margin: 0 auto;
    max-width: 1000px; 
}


.img-gallery video {
    width: 100%;
    cursor: pointer;
    border-radius: 10%;
    text-decoration: none;
    height: 50vh;
}




@media (max-width: 768px) {
    .img-gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusts grid for smaller screens */
    }
    .logo {
        font-size: 1.5rem;
        margin-left: 2rem; 
        margin-top: 5rem;
    }
    .full-img img {
        max-width: 300px; 
    }
}


@media (max-width: 480px) {
    .img-gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        width: 90%; 
    }
    .logo {
        font-size: 1.2rem; 
        margin-left: 1rem;
        margin-top: 2rem;
    }
    .full-img img {
        max-width: 250px; 
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .wrapper {
        width: 90%; 
    }
    .img-gallery {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}


@media (min-width: 1200px) {
    .img-gallery {
        width: 70%;
    }
}
